div.info
{
	float:right;
	width:50%;
}

div.image
{
	float:left;
	width:50%;
}

div.txtinfo
{
	margin-left:30%;
}

div.noms
{
	display: inline-table;
}

div.lblnoms
{
	float: left;
	height: 3em;
	margin-right: 0.5em;
}

.gen + .ui-button
{
	width: 10%;
	margin-right: 1%;
	float: left;
}

#searchGen
{
	width: 15%;
	margin-left: 15%;
}

#statsbox > div > b
{
	width: 6em;
	display: inline-block;
}

#statsbox > div > input
{
	width: 3em;
	margin-right: 1%;
}

#statsbox
{
	display: inline-block;
	width: 80%;
}

.inputStat
{
	display: inline-block;
	width: 40%;
}

#searchType, #searchnotType, #searchPlus
{
	float: right;
	width: 15%;
}

#typebtnbox > .ui-button, #nottypebtnbox > .ui-button
{
	width: 15%;
	margin-bottom: 1%;
	margin-right: 1%;
}

#plusbtnbox > .ui-button
{
	width: 20%;
	margin-bottom: 1%;
	margin-right: 1%;
}

#typebtnbox, #nottypebtnbox, #plusbtnbox
{
	width: 80%;
	display: inline-block;
}

#partager > input
{
	width:100%;
}

#searchStat, #initStats
{
	width: 100%;
}

#initSearchStats
{
	display: inline-block;
	width: 15%;
	float: right;
}

#trie
{
	margin-right: 3em;
	margin-left: 1em;
	height: 2em;
	border: 1px solid #dddddd;
	background: #f6f6f6 url(images/ui-bg_highlight-soft_100_f6f6f6_1x100.png) 50% 50% repeat-x;
	font-weight: bold;
	color: #0073ea;
}

#searchTrie
{
	position: absolute;
	right: 1em;
	top: 3.5em;
	width: 15%;
}

#labelTrie
{
	display: inline-block;
}

#tabs
{
	margin-bottom: -0.5em;
}

#match
{
	text-align: center;
	height: 1em;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

	div.txtinfo
	{
		margin-left:0%;
	}

}