<style type="text/css">#map-canvas { width: 100%; height: 600px; }</style>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript">
  function initialize(){
    var pkmTypeOptions = {
      getTileUrl: function(coord, zoom) {
          var normalizedCoord = getNormalizedCoord(coord, zoom);
          if (!normalizedCoord){
            return null;
          }
          var bound = Math.pow(2, zoom);
          if (normalizedCoord.y > 0 && normalizedCoord.y < 6 && normalizedCoord.x > 0 && normalizedCoord.x < 5){
            return "style/0." + normalizedCoord.y + "." + normalizedCoord.x + ".png";
          }
        else{ 
            return "style/0.1.1.png";
          }
      },
      tileSize: new google.maps.Size(256, 256),
      maxZoom: 9,
      minZoom: 0,
      radius: 1738000,
      name: "Pokemon"
    };
      var PokemonMapType = new google.maps.ImageMapType(pkmTypeOptions);
      var myLatlng = new google.maps.LatLng(-10, -50);
      var mapOptions = {
      center: myLatlng,
      zoom: 3,
      streetViewControl: false,
      zoomControl: false,
      scrollwheel : false,
      disableDoubleClickZoom: true,
      mapTypeControlOptions: {
          mapTypeIds: ["Pokemon"]
      }
      };
    var pkmmap = new google.maps.Map(document.getElementById("map-canvas"),
    mapOptions);
    pkmmap.mapTypes.set("Pokemon", PokemonMapType);
    pkmmap.setMapTypeId("Pokemon");
    function getNormalizedCoord(coord, zoom){
      var y = coord.y;
      var x = coord.x;
      var tileRange = 1 << zoom;
      if (y < 0 || y >= tileRange){
        return null;
      }
      if (x < 0 || x >= tileRange){
        x = (x % tileRange + tileRange) % tileRange;
      }
      return {
        x: x,
        y: y
      };
      }  var pok_icon = new google.maps.MarkerImage("style/pokeball.png");
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-9, -39.9)) , title: "Bour Palette"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-3, -39.9)) , title: "Jadielle"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(1, -39.9)) , title: "Argenta"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(2, -26)) , title: "Azuria"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-2, -20.2)) , title: "Lavanville"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-2, -31)) , title: "Celadopole"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-3, -26)) , title: "Safrania"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-10, -28.7)) , title: "Parmanie"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-13, -39.9)) , title: "Cramois`île"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-7.5, -48.3)) , title: "Bourg Geon"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-7.5, -57)) , title: "Ville Griotte"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-0.2, -59.6)) , title: "Mauville"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-11.5, -63.8)) , title: "Ecorcia"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-5, -66.6)) , title: "Doublonville"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(2.4, -63.8)) , title: "Rosalia"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-0.2, -70.8)) , title: "Oliville"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-7.3, -75)) , title: "Irisia"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(2.4, -55.4)) , title: "Acajou"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(2.4, -51)) , title: "Ebenelle"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-17.2, -121.5)) , title: "Bourg-en-Vol"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-17.3, -118.7)) , title: "Rosyères"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-13, -119)) , title: "Clémentiville"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-13, -114)) , title: "Mérouville"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-14.5, -125.7)) , title: "Village Myokara"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-22.5, -120)) , title: "Poivressel"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-6, -26)) , title: "Carmin-sur-mer"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-23, -114.5)) , title: "Lavandia"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-17.3, -114.5)) , title: "Vergazon"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-16, -106)) , title: "Autéquia"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-18.7, -110.2)) , title: "Vermilava"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-27.5, -106)) , title: "Cimetronelle"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-35, -110.3)) , title: "Nénucrique"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-42, -113)) , title: "Algatia"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-38.2, -115.8)) , title: "Atalanopolis"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-33.6, -120)) , title: "Pacifiville"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(-44.5, -118)) , title: "Éternara"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(68.6, -15)) , title: "Bonaugure"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(69.3, -12)) , title: "Littorella"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(73.9, 1.8)) , title: "Célestia"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(72.7, 12.8)) , title: "Voilaroc"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(70, -12)) , title: "Féli-Cité"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(72.2, 6.5)) , title: "Bonville"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(69.5, 8.5)) , title: "Verchamps"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(70.5, -6)) , title: "Charbourg"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(71.5, 2.3)) , title: "Unionpolis"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(73.8, -5.8)) , title: "Vestigion"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(71, -18)) , title: "Joliberges"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(77.3, -3)) , title: "Frimapic"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(70.5, 20.5)) , title: "Rivamar"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(72, -12)) , title: "Floraville"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(73.5, 19.8)) , title: "Ligue"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(74.7, 18)) , title: "Aide de détente"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(75, 9.9)) , title: "Aire de combat"})).setMap(pkmmap);
  (new google.maps.Marker({icon: pok_icon, position: (new google.maps.LatLng(76, 11)) , title: "Aide de survie"})).setMap(pkmmap);  }
  </script>
  <div id="map-canvas" style="width:100%; margin:auto;"> </div>
  <script type="text/javascript"> initialize();</script>